project.base-dir=file:///C:\\Users\\komi2\\Documents\\workspace-spring-tool-suite-4-4.9.0.RELEASE\\TSDN_Manager

#
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/

#
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

#
spring.thymeleaf.cache=false


# Port configuration
server.port = 8081

# file size limit
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

